DATABASE_URL=postgresql://recipeamigo-test-user:recipeamigo-test-password@localhost:5433/recipeamigo-test-database
S3_ENDPOINT=localhost
S3_PORT=9000
S3_USE_SSL=false
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_BUCKET_NAME=recipeamigo
